<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Location"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mountain View"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

</LinearLayout>